MONGODB_URI=mongodb+srv://ayushgrg5241:43KJFx25YYaLwbpH@cluster0.mkxpb1q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=7d
NODE_ENV=development
PORT=5001

REACT_APP_API_URL=http://localhost:5001/api


